[program:manual-notify]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=manual-notify --tries=1
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/supervisor/manual-notify.log
stopwaitsecs=3600